# miscellaneous source folders;
src.dir      = src/
bin.dir      = bin/
tmp.dir      = tmp/
test.dir     = test/

# example folders to be copied;
examples.dir = examples/

# distribution folders to be created;
dist.dir         = dist/
dist.release.dir = ${dist.dir}/release/

# build folders to be created;
build.dir         = build/
build.main.dir    = ${build.dir}/main/
build.test.dir    = ${build.dir}/test/
build.javadoc.dir = ${build.dir}/javadoc/

# required libraries to be copied;
lib.dir            = lib/
lib.jmeter.dir     = ${lib.dir}/jmeter/
lib.jmeter.ext.dir = ${lib.jmeter.dir}/ext/

# common properties;
dist.filenamebase=net.sf.markov4jmeter.javarequest